<?xml version="1.0"?>
<!-- $Header: $ -->
<!-- ######################################################### -->
<!-- -->
<!-- This is a Maven project file. -->
<!-- For more information, see http://maven.apache.org/ -->
<!-- -->
<!-- ######################################################### -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>meetup-java-client</name>
	<url>https://github.com/SaifJerbi/Meetup-Java-Client</url>
	<groupId>meetup-java-client</groupId>
	<artifactId>meetup-java-client</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<description>Java client for Meetup.com API</description>
	<organization>
		<name>Vaadin Tunis</name>
		<url>http://www.meetup.com/Vaadin-tunis</url>
	</organization>
	<inceptionYear>2008</inceptionYear>

	<issueManagement>
		<url>https://github.com/SaifJerbi/Meetup-Java-Client/issues</url>
	</issueManagement>

	<repositories>
		<repository>
			<id>SaifJerbi-releases</id>
			<url>https://raw.githubusercontent.com/SaifJerbi/mvn-repo/master/releases</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>repo</id>
			<url>https://github.com/SaifJerbi/mvn-repo.git/raw/master/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshot-repo</id>
			<url>https://github.com/SaifJerbi/mvn-repo.git/raw/master/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<url>https://github.com/SaifJerbi/Meetup-Java-Client.git</url>
	</scm>

	<developers>
		<developer>
			<name>Saif Eddine Jerbi</name>
			<email>m.jerbi.saif --*-- gmail --*-- com</email>
			<organization>Vaadin Tunis</organization>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.7.1</version>
		</dependency>

		<dependency>
			<groupId>net.oauth.core</groupId>
			<artifactId>oauth</artifactId>
			<version>20100527</version>
		</dependency>


		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.0.3</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.oauth.core</groupId>
			<artifactId>oauth-httpclient4</artifactId>
			<version>20100601</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>${basedir}/src/main</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<optimize>false</optimize>
					<showDeprecations>true</showDeprecations>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>
